<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hud_right_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingBottom="8dp"
            android:visibility="invisible"
            tools:visibility="visible">

        <!-- TÍTULO DE LA PELÍCULA / SERIE -->
        <TextView
                android:id="@+id/player_overlay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:maxLines="2"
                android:paddingBottom="2dp"
                android:shadowColor="@color/blacktransparent"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="11"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sing Street: este es tu momento" />

        <!-- ADVERTENCIA DE TÍTULO DESCONOCIDO: OCULTA -->
        <TextView
                android:id="@+id/player_overlay_title_warning"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:drawablePadding="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:shadowColor="@color/blacktransparent"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="11"
                android:text="@string/unknown"
                android:textAlignment="center"
                android:textColor="#FFFF00"
                android:textSize="22sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_warning_small"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <!-- RELOJ OCULTO -->
        <TextClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone" />

        <!-- MENÚ OCULTO -->
        <ImageView
                android:id="@+id/player_overlay_navmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone" />

        <!-- CAPTURA OCULTA -->
        <ImageView
                android:id="@+id/player_screenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone" />

        <!-- PLAYLIST OCULTA -->
        <ImageView
                android:id="@+id/playlist_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone" />

        <!-- PANTALLA SECUNDARIA OCULTA -->
        <ImageView
                android:id="@+id/video_secondary_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone" />

        <!-- CAST / RENDERER OCULTO -->
        <ImageView
                android:id="@+id/video_renderer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone" />

        <!-- ACCIONES RÁPIDAS OCULTAS -->
        <HorizontalScrollView
                android:id="@+id/quick_actions_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_overlay_title">

            <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                        android:id="@+id/orientation_quick_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/playback_speed_quick_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/sleep_quick_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/spu_delay_quick_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/audio_delay_quick_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!-- BARRERA DE ICONOS -->
        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/icon_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="playlist_toggle,video_renderer,player_overlay_navmenu,video_secondary_display" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
