<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/player_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/talkback_video_player"
        android:keepScreenOn="true">

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false" />

    <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_seek_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:layout="@layout/player_overlay_seek" />

    <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_brightness_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginRight="@dimen/tv_overscan_horizontal"
            android:layout="@layout/player_overlay_brightness"
            tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_volume_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/tv_overscan_horizontal"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout="@layout/player_overlay_volume"
            tools:ignore="RtlHardcoded" />

    <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="bottom"
            android:id="@+id/hud_background"
            android:background="@drawable/gradient_hud_player"
            android:visibility="gone"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/hud_right_background"
            android:background="@drawable/gradient_title_player"
            android:visibility="gone"/>

    <FrameLayout
            android:id="@+id/player_ui_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/player_overlay_tips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/player_tips" />

        <ImageView
                android:id="@+id/player_overlay_loading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/player_info_stub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout="@layout/player_overlay_info" />

        <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/player_overlay_settings_stub"
                android:layout="@layout/player_overlay_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"/>

        <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/player_hud_right_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout="@layout/player_hud_right" />

        <androidx.appcompat.widget.ViewStubCompat
                android:id="@+id/player_hud_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/player_hud"
                android:layout_gravity="bottom" />

        <ImageView
                android:id="@+id/hinge_go_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_arrow_left" />

        <ImageView
                android:id="@+id/hinge_go_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_arrow_right" />
    </FrameLayout>

    <!-- SEGOVIA TV: tarjeta independiente del HUD de VLC. -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/segovia_next_episode_card_external"
            android:layout_width="220dp"
            android:layout_height="116dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="190dp"
            android:background="@drawable/rounded_corners"
            android:elevation="12dp"
            android:focusable="false"
            android:visibility="gone">

        <ImageView
                android:id="@+id/segovia_next_episode_banner_external"
                android:layout_width="88dp"
                android:layout_height="96dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Banner de la serie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/segovia_next_episode_label_external"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="SIGUIENTE CAPÍTULO"
                android:textColor="#FFD700"
                android:textSize="10sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/segovia_next_episode_banner_external"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/segovia_next_episode_title_external"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/segovia_next_episode_banner_external"
                app:layout_constraintTop_toBottomOf="@+id/segovia_next_episode_label_external" />

        <TextView
                android:id="@+id/segovia_next_episode_button_external"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:text="▶ Reproducir"
                android:textColor="#080C14"
                android:textSize="11sp"
                android:textStyle="bold"
                android:background="@drawable/segovia_next_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/segovia_next_episode_banner_external" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SEGOVIA TV: playlist visual. Solo cambia la apariencia; la playlist de VLC sigue siendo la misma. -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:maxWidth="560dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/playerbackground"
            android:id="@+id/video_playlist_container"
            android:visibility="gone"
            android:layout_height="match_parent"
            tools:visibility="visible">

        <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:background="@color/playerbackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/close_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/close"
                android:padding="10dp"
                android:elevation="4dp"
                app:srcCompat="@drawable/ic_close_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/segovia_playlist_banner"
                android:layout_width="150dp"
                android:layout_height="88dp"
                android:layout_marginStart="58dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corners"
                android:contentDescription="Banner de temporada"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/segovia_playlist_series"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="52dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/segovia_playlist_banner"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="El verano en que me enamoré" />

        <TextView
                android:id="@+id/segovia_playlist_season"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="52dp"
                android:text="TEMPORADA 1"
                android:textColor="#FFD700"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/segovia_playlist_banner"
                app:layout_constraintTop_toBottomOf="@+id/segovia_playlist_series" />

        <!-- Se conserva para el código de VLC, pero la búsqueda queda oculta en Segovia TV. -->
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/playlist_search_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <EditText
                    android:id="@+id/playlist_search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:nextFocusDown="@+id/video_playlist" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_playlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_options_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/player_options" />

    <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_resize_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/player_resize" />

    <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_orientation_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/player_orientation" />

    <androidx.appcompat.widget.ViewStubCompat
            android:id="@+id/player_screenshot_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/player_screenshot" />

</FrameLayout>
